# Unifynd_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karan/unifynd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/unifynd/: App.java
app/src/main/java/com/karan/unifynd/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/karan/unifynd/adapters/: CircleAdapter.java  HipHopAdapter.java  PopAdapter.java  QuoteAdapter.java  RBAdapter.java
app/src/main/java/com/karan/unifynd/database/: MyDatabase.java
app/src/main/java/com/karan/unifynd/database/converter/: TypeConverter.java
app/src/main/java/com/karan/unifynd/di/component/: AppComponent.java
app/src/main/java/com/karan/unifynd/di/key/: ViewModelKey.java
app/src/main/java/com/karan/unifynd/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/karan/unifynd/fragments/: BaseFragment.java  FragmentFirst.java  FragmentSecond.java  FragmentThird.java
app/src/main/java/com/karan/unifynd/models/: HipHop.java  MovieGenre.java  Pop.java  Quote.java  RB.java
app/src/main/java/com/karan/unifynd/utils/: ApiCompletionHandlerInterface.java  AppSignatureHelper.java  BaseDialogFragment.java  Constant.java  CustomDialog.java  GPSTracker.java  IOffset.java  NetworkChangeReceiver.java  NetworkUtils.java  NewApiCompletionHandlerInterface.java  NotifierUtil.java  PermissionsManager.java  RecyclerMultipelViewClickListener.java  RecyclerViewClickListener.java  RecyclerViewPopListener.java  SharedPreferenceManager.java  Validator.java  ViewPagerAdapter.java
app/src/main/java/com/karan/unifynd/viewmodels/: FactoryViewModel.java
app/src/main/java/com/karan/unifynd/vo/: ErrorType.java  Resource.java  Status.java
app/src/main/res/drawable/: ic_arrow_with_scribble_active.xml  ic_arrow_with_scribble_inactive.xml  ic_dots_menu_active.xml  ic_setup_dots_inactive.xml  ic_star_active.xml  no_data_found.xml  purple_round_shape.xml  server_error.xml  something_went_wrong.xml  unauthorised_access.xml
app/src/main/res/drawable-v24/: round_grey_button.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_first.xml  fragment_no_data_found.xml  fragment_second.xml  fragment_server_error.xml  fragment_something_went_wrong.xml  fragment_third.xml  fragment_unauthorised_access.xml  list_item.xml  quote_item.xml  round_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/karan/unifynd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
