<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_ttile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:text="Third Tab"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Enter Any Number"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/no_ev"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:background="@color/white"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textSize="20sp"
        android:windowSoftInputMode="adjustResize" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/no_ev"
        android:layout_marginStart="75dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/purple_round_shape"
        android:backgroundTint="@color/white"
        android:text="Enter"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/add_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/orange"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Second Larget Number :"
            android:textSize="20sp" />


        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@color/skyblue"
           android:id="@+id/secon_no_tv"
            android:gravity="center"
            android:text="3"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:background="@color/orange"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Entered Number :"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="3"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:id="@+id/no1_tv"
            android:textColor="@color/skyblue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="3"
            android:gravity="center"
            android:id="@+id/no2_tv"
            android:textColor="@color/skyblue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="3"
            android:gravity="center"
            android:id="@+id/no3_tv"
            android:textColor="@color/skyblue"
            android:layout_marginBottom="30dp"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>