<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/unauthorised_access" />


        <TextView
            android:id="@+id/unauhtorisedaccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="Unauthorised Access"
            android:textColor="#606060"
            android:textSize="18sp" />


        <Button
            android:id="@+id/cta_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/unauhtorisedaccess"
            android:layout_marginStart="108dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/purple_round_shape"
            android:text="Go Home"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:textColor="#5e4491" />

    </RelativeLayout>
</ScrollView>